<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaVanilha.Application\CasaVanilha.Application.csproj" />
    <ProjectReference Include="..\CasaVanilha.Domain\CasaVanilha.Domain.csproj" />
    <ProjectReference Include="..\CasaVanilha.Infra.Data\CasaVanilha.Infra.Data.csproj" />
  </ItemGroup>

</Project>
