# CasaVanilha

./: CasaVanilha.sln
CasaVanilha.Application/: CasaVanilha.Application.csproj
CasaVanilha.Application/DTOs/: CommandDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  SaleDto.cs
CasaVanilha.Application/Factories/: OrderFactory.cs
CasaVanilha.Application/Interfaces/: ICommandService.cs  IOrderItemService.cs  IOrderService.cs  IPrinterService.cs  IProductService.cs  ISaleService.cs
CasaVanilha.Application/Interfaces/Base/: IService.cs
CasaVanilha.Application/Mappings/: DomainToDTOMappingProfile.cs
CasaVanilha.Application/Services/: CommandService.cs  OrderItemService.cs  OrderService.cs  PrinterService.cs  ProductService.cs  SaleService.cs
CasaVanilha.Application/Services/Base/: Service.cs
CasaVanilha.Domain/Entities/: Command.cs  Order.cs  OrderItem.cs  Product.cs  Sale.cs
CasaVanilha.Domain/ExtensionMethods/: ValidationExtensions.cs
CasaVanilha.Domain/Interfaces/: ICommandRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUnitOfWork.cs
CasaVanilha.Infra.Data/: CasaVanilha.Infra.Data.csproj
CasaVanilha.Infra.Data/Context/: ApplicationDbContext.cs
CasaVanilha.Infra.Data/EntitiesConfiguration/: CommandConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs
CasaVanilha.Infra.Data/Migrations/: 20231008013044_InitialCreate.Designer.cs  20231008013044_InitialCreate.cs  20231010172509_InsertProductTableProduct.Designer.cs  20231010172509_InsertProductTableProduct.cs  20231012181807_Alter_Table_Entities_Order_Of_Delete_Table_Sale_OrderItem.Designer.cs  20231012181807_Alter_Table_Entities_Order_Of_Delete_Table_Sale_OrderItem.cs  20231012213025_Alter_table_Order_is_Create_OrderItem.Designer.cs  20231012213025_Alter_table_Order_is_Create_OrderItem.cs  20231022195748_Drop_Register_Table_Product_Add_New_Register.Designer.cs  20231022195748_Drop_Register_Table_Product_Add_New_Register.cs  20231027131042_Alter_Table_Order_Add_Column_Observation.Designer.cs  20231027131042_Alter_Table_Order_Add_Column_Observation.cs  ApplicationDbContextModelSnapshot.cs
CasaVanilha.Infra.Data/Repositories/: CommandRepository.cs  OrderItemRepository.cs  (+3 more)
CasaVanilha.Infra.IoC/: CasaVanilha.Infra.IoC.csproj  DependencyInjection.cs
CasaVanilha.WebUI/: CasaVanilha.WebUI.csproj  Program.cs  appsettings.json
CasaVanilha.WebUI/Controllers/: DashboardController.cs  HomeController.cs  OrderController.cs  ProductController.cs
CasaVanilha.WebUI/Models/: ErrorViewModel.cs
CasaVanilha.WebUI/Properties/: launchSettings.json
CasaVanilha.WebUI/ViewModels/: AddOrderItemViewModel.cs  OrderItemViewModel.cs  OrderPrinterViewModel.cs  ProductAndOrderListViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  RemoveOrderItemViewModel.cs
CasaVanilha.WebUI/Views/: _ViewImports.cshtml
CasaVanilha.WebUI/Views/Dashboard/: Index.cshtml
CasaVanilha.WebUI/Views/Home/: Index.cshtml
CasaVanilha.WebUI/Views/Order/: Index.cshtml
CasaVanilha.WebUI/Views/Product/: Modal_Create.cshtml
CasaVanilha.WebUI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
(+5 files in other folders)
